C:\Users\BAPTI\Desktop\Backend_ex_06\obj\Debug\net6.0\Backend_ex_06.csproj.AssemblyReference.cache
C:\Users\BAPTI\Desktop\Backend_ex_06\obj\Debug\net6.0\Backend_ex_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BAPTI\Desktop\Backend_ex_06\obj\Debug\net6.0\Backend_ex_06.AssemblyInfoInputs.cache
C:\Users\BAPTI\Desktop\Backend_ex_06\obj\Debug\net6.0\Backend_ex_06.AssemblyInfo.cs
C:\Users\BAPTI\Desktop\Backend_ex_06\obj\Debug\net6.0\Backend_ex_06.csproj.CoreCompileInputs.cache
C:\Users\BAPTI\Desktop\Backend_ex_06\bin\Debug\net6.0\Backend_ex_06.exe
C:\Users\BAPTI\Desktop\Backend_ex_06\bin\Debug\net6.0\Backend_ex_06.deps.json
C:\Users\BAPTI\Desktop\Backend_ex_06\bin\Debug\net6.0\Backend_ex_06.runtimeconfig.json
C:\Users\BAPTI\Desktop\Backend_ex_06\bin\Debug\net6.0\Backend_ex_06.dll
C:\Users\BAPTI\Desktop\Backend_ex_06\bin\Debug\net6.0\Backend_ex_06.pdb
C:\Users\BAPTI\Desktop\Backend_ex_06\obj\Debug\net6.0\Backend_ex_06.dll
C:\Users\BAPTI\Desktop\Backend_ex_06\obj\Debug\net6.0\refint\Backend_ex_06.dll
C:\Users\BAPTI\Desktop\Backend_ex_06\obj\Debug\net6.0\Backend_ex_06.pdb
C:\Users\BAPTI\Desktop\Backend_ex_06\obj\Debug\net6.0\Backend_ex_06.genruntimeconfig.cache
C:\Users\BAPTI\Desktop\Backend_ex_06\obj\Debug\net6.0\ref\Backend_ex_06.dll
