C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_06\bin\Debug\net7.0\Ex_06.exe
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_06\bin\Debug\net7.0\Ex_06.deps.json
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_06\bin\Debug\net7.0\Ex_06.runtimeconfig.json
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_06\bin\Debug\net7.0\Ex_06.dll
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_06\bin\Debug\net7.0\Ex_06.pdb
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_06\obj\Debug\net7.0\Ex_06.csproj.AssemblyReference.cache
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_06\obj\Debug\net7.0\Ex_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_06\obj\Debug\net7.0\Ex_06.AssemblyInfoInputs.cache
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_06\obj\Debug\net7.0\Ex_06.AssemblyInfo.cs
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_06\obj\Debug\net7.0\Ex_06.csproj.CoreCompileInputs.cache
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_06\obj\Debug\net7.0\Ex_06.dll
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_06\obj\Debug\net7.0\refint\Ex_06.dll
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_06\obj\Debug\net7.0\Ex_06.pdb
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_06\obj\Debug\net7.0\Ex_06.genruntimeconfig.cache
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_06\obj\Debug\net7.0\ref\Ex_06.dll
