C:\Users\BAPTI\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_04\bin\Debug\net7.0\Ex_04.exe
C:\Users\BAPTI\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_04\bin\Debug\net7.0\Ex_04.deps.json
C:\Users\BAPTI\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_04\bin\Debug\net7.0\Ex_04.runtimeconfig.json
C:\Users\BAPTI\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_04\bin\Debug\net7.0\Ex_04.dll
C:\Users\BAPTI\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_04\bin\Debug\net7.0\Ex_04.pdb
C:\Users\BAPTI\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_04\obj\Debug\net7.0\Ex_04.csproj.AssemblyReference.cache
C:\Users\BAPTI\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_04\obj\Debug\net7.0\Ex_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BAPTI\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_04\obj\Debug\net7.0\Ex_04.AssemblyInfoInputs.cache
C:\Users\BAPTI\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_04\obj\Debug\net7.0\Ex_04.AssemblyInfo.cs
C:\Users\BAPTI\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_04\obj\Debug\net7.0\Ex_04.csproj.CoreCompileInputs.cache
C:\Users\BAPTI\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_04\obj\Debug\net7.0\Ex_04.dll
C:\Users\BAPTI\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_04\obj\Debug\net7.0\refint\Ex_04.dll
C:\Users\BAPTI\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_04\obj\Debug\net7.0\Ex_04.pdb
C:\Users\BAPTI\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_04\obj\Debug\net7.0\Ex_04.genruntimeconfig.cache
C:\Users\BAPTI\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_04\obj\Debug\net7.0\ref\Ex_04.dll
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_04\obj\Debug\net7.0\Ex_04.csproj.AssemblyReference.cache
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_04\obj\Debug\net7.0\Ex_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_04\obj\Debug\net7.0\Ex_04.AssemblyInfoInputs.cache
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_04\obj\Debug\net7.0\Ex_04.AssemblyInfo.cs
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_04\obj\Debug\net7.0\Ex_04.csproj.CoreCompileInputs.cache
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_04\obj\Debug\net7.0\Ex_04.dll
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_04\obj\Debug\net7.0\refint\Ex_04.dll
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_04\obj\Debug\net7.0\Ex_04.pdb
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_04\bin\Debug\net7.0\Ex_04.exe
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_04\bin\Debug\net7.0\Ex_04.deps.json
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_04\bin\Debug\net7.0\Ex_04.runtimeconfig.json
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_04\bin\Debug\net7.0\Ex_04.dll
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_04\bin\Debug\net7.0\Ex_04.pdb
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_04\obj\Debug\net7.0\Ex_04.genruntimeconfig.cache
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_04\obj\Debug\net7.0\ref\Ex_04.dll
