C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_01\bin\Debug\net7.0\Ex_01.exe
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_01\bin\Debug\net7.0\Ex_01.deps.json
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_01\bin\Debug\net7.0\Ex_01.runtimeconfig.json
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_01\bin\Debug\net7.0\Ex_01.dll
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_01\bin\Debug\net7.0\Ex_01.pdb
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_01\obj\Debug\net7.0\Ex_01.csproj.AssemblyReference.cache
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_01\obj\Debug\net7.0\Ex_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_01\obj\Debug\net7.0\Ex_01.AssemblyInfoInputs.cache
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_01\obj\Debug\net7.0\Ex_01.AssemblyInfo.cs
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_01\obj\Debug\net7.0\Ex_01.csproj.CoreCompileInputs.cache
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_01\obj\Debug\net7.0\Ex_01.dll
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_01\obj\Debug\net7.0\refint\Ex_01.dll
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_01\obj\Debug\net7.0\Ex_01.pdb
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_01\obj\Debug\net7.0\Ex_01.genruntimeconfig.cache
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_01\obj\Debug\net7.0\ref\Ex_01.dll
