C:\Users\38279457801\Desktop\Backend_extra_01\bin\Debug\net7.0\Backend_extra_01.exe
C:\Users\38279457801\Desktop\Backend_extra_01\bin\Debug\net7.0\Backend_extra_01.deps.json
C:\Users\38279457801\Desktop\Backend_extra_01\bin\Debug\net7.0\Backend_extra_01.runtimeconfig.json
C:\Users\38279457801\Desktop\Backend_extra_01\bin\Debug\net7.0\Backend_extra_01.dll
C:\Users\38279457801\Desktop\Backend_extra_01\bin\Debug\net7.0\Backend_extra_01.pdb
C:\Users\38279457801\Desktop\Backend_extra_01\obj\Debug\net7.0\Backend_extra_01.csproj.AssemblyReference.cache
C:\Users\38279457801\Desktop\Backend_extra_01\obj\Debug\net7.0\Backend_extra_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38279457801\Desktop\Backend_extra_01\obj\Debug\net7.0\Backend_extra_01.AssemblyInfoInputs.cache
C:\Users\38279457801\Desktop\Backend_extra_01\obj\Debug\net7.0\Backend_extra_01.AssemblyInfo.cs
C:\Users\38279457801\Desktop\Backend_extra_01\obj\Debug\net7.0\Backend_extra_01.csproj.CoreCompileInputs.cache
C:\Users\38279457801\Desktop\Backend_extra_01\obj\Debug\net7.0\Backend_extra_01.dll
C:\Users\38279457801\Desktop\Backend_extra_01\obj\Debug\net7.0\refint\Backend_extra_01.dll
C:\Users\38279457801\Desktop\Backend_extra_01\obj\Debug\net7.0\Backend_extra_01.pdb
C:\Users\38279457801\Desktop\Backend_extra_01\obj\Debug\net7.0\Backend_extra_01.genruntimeconfig.cache
C:\Users\38279457801\Desktop\Backend_extra_01\obj\Debug\net7.0\ref\Backend_extra_01.dll
