C:\Users\BAPTI\Desktop\Backend_ex_05\obj\Debug\net6.0\Backend_ex_05.csproj.AssemblyReference.cache
C:\Users\BAPTI\Desktop\Backend_ex_05\obj\Debug\net6.0\Backend_ex_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BAPTI\Desktop\Backend_ex_05\obj\Debug\net6.0\Backend_ex_05.AssemblyInfoInputs.cache
C:\Users\BAPTI\Desktop\Backend_ex_05\obj\Debug\net6.0\Backend_ex_05.AssemblyInfo.cs
C:\Users\BAPTI\Desktop\Backend_ex_05\obj\Debug\net6.0\Backend_ex_05.csproj.CoreCompileInputs.cache
C:\Users\BAPTI\Desktop\Backend_ex_05\bin\Debug\net6.0\Backend_ex_05.exe
C:\Users\BAPTI\Desktop\Backend_ex_05\bin\Debug\net6.0\Backend_ex_05.deps.json
C:\Users\BAPTI\Desktop\Backend_ex_05\bin\Debug\net6.0\Backend_ex_05.runtimeconfig.json
C:\Users\BAPTI\Desktop\Backend_ex_05\bin\Debug\net6.0\Backend_ex_05.dll
C:\Users\BAPTI\Desktop\Backend_ex_05\bin\Debug\net6.0\Backend_ex_05.pdb
C:\Users\BAPTI\Desktop\Backend_ex_05\obj\Debug\net6.0\Backend_ex_05.dll
C:\Users\BAPTI\Desktop\Backend_ex_05\obj\Debug\net6.0\refint\Backend_ex_05.dll
C:\Users\BAPTI\Desktop\Backend_ex_05\obj\Debug\net6.0\Backend_ex_05.pdb
C:\Users\BAPTI\Desktop\Backend_ex_05\obj\Debug\net6.0\Backend_ex_05.genruntimeconfig.cache
C:\Users\BAPTI\Desktop\Backend_ex_05\obj\Debug\net6.0\ref\Backend_ex_05.dll
