C:\Users\BAPTI\Desktop\Backend_ex_03\bin\Debug\net6.0\Backend_ex_03.exe
C:\Users\BAPTI\Desktop\Backend_ex_03\bin\Debug\net6.0\Backend_ex_03.deps.json
C:\Users\BAPTI\Desktop\Backend_ex_03\bin\Debug\net6.0\Backend_ex_03.runtimeconfig.json
C:\Users\BAPTI\Desktop\Backend_ex_03\bin\Debug\net6.0\Backend_ex_03.dll
C:\Users\BAPTI\Desktop\Backend_ex_03\bin\Debug\net6.0\Backend_ex_03.pdb
C:\Users\BAPTI\Desktop\Backend_ex_03\obj\Debug\net6.0\Backend_ex_03.csproj.AssemblyReference.cache
C:\Users\BAPTI\Desktop\Backend_ex_03\obj\Debug\net6.0\Backend_ex_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BAPTI\Desktop\Backend_ex_03\obj\Debug\net6.0\Backend_ex_03.AssemblyInfoInputs.cache
C:\Users\BAPTI\Desktop\Backend_ex_03\obj\Debug\net6.0\Backend_ex_03.AssemblyInfo.cs
C:\Users\BAPTI\Desktop\Backend_ex_03\obj\Debug\net6.0\Backend_ex_03.csproj.CoreCompileInputs.cache
C:\Users\BAPTI\Desktop\Backend_ex_03\obj\Debug\net6.0\Backend_ex_03.dll
C:\Users\BAPTI\Desktop\Backend_ex_03\obj\Debug\net6.0\refint\Backend_ex_03.dll
C:\Users\BAPTI\Desktop\Backend_ex_03\obj\Debug\net6.0\Backend_ex_03.pdb
C:\Users\BAPTI\Desktop\Backend_ex_03\obj\Debug\net6.0\Backend_ex_03.genruntimeconfig.cache
C:\Users\BAPTI\Desktop\Backend_ex_03\obj\Debug\net6.0\ref\Backend_ex_03.dll
