C:\Users\BAPTI\Desktop\Backend_atividade_calc_1\bin\Debug\net6.0\Backend_atividade_calc_1.exe
C:\Users\BAPTI\Desktop\Backend_atividade_calc_1\bin\Debug\net6.0\Backend_atividade_calc_1.deps.json
C:\Users\BAPTI\Desktop\Backend_atividade_calc_1\bin\Debug\net6.0\Backend_atividade_calc_1.runtimeconfig.json
C:\Users\BAPTI\Desktop\Backend_atividade_calc_1\bin\Debug\net6.0\Backend_atividade_calc_1.dll
C:\Users\BAPTI\Desktop\Backend_atividade_calc_1\bin\Debug\net6.0\Backend_atividade_calc_1.pdb
C:\Users\BAPTI\Desktop\Backend_atividade_calc_1\obj\Debug\net6.0\Backend_atividade_calc_1.csproj.AssemblyReference.cache
C:\Users\BAPTI\Desktop\Backend_atividade_calc_1\obj\Debug\net6.0\Backend_atividade_calc_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BAPTI\Desktop\Backend_atividade_calc_1\obj\Debug\net6.0\Backend_atividade_calc_1.AssemblyInfoInputs.cache
C:\Users\BAPTI\Desktop\Backend_atividade_calc_1\obj\Debug\net6.0\Backend_atividade_calc_1.AssemblyInfo.cs
C:\Users\BAPTI\Desktop\Backend_atividade_calc_1\obj\Debug\net6.0\Backend_atividade_calc_1.csproj.CoreCompileInputs.cache
C:\Users\BAPTI\Desktop\Backend_atividade_calc_1\obj\Debug\net6.0\Backend_atividade_calc_1.dll
C:\Users\BAPTI\Desktop\Backend_atividade_calc_1\obj\Debug\net6.0\refint\Backend_atividade_calc_1.dll
C:\Users\BAPTI\Desktop\Backend_atividade_calc_1\obj\Debug\net6.0\Backend_atividade_calc_1.pdb
C:\Users\BAPTI\Desktop\Backend_atividade_calc_1\obj\Debug\net6.0\Backend_atividade_calc_1.genruntimeconfig.cache
C:\Users\BAPTI\Desktop\Backend_atividade_calc_1\obj\Debug\net6.0\ref\Backend_atividade_calc_1.dll
C:\Users\38279457801\Desktop\Backend_atividade_calc_1\bin\Debug\net6.0\Backend_atividade_calc_1.exe
C:\Users\38279457801\Desktop\Backend_atividade_calc_1\bin\Debug\net6.0\Backend_atividade_calc_1.deps.json
C:\Users\38279457801\Desktop\Backend_atividade_calc_1\bin\Debug\net6.0\Backend_atividade_calc_1.runtimeconfig.json
C:\Users\38279457801\Desktop\Backend_atividade_calc_1\bin\Debug\net6.0\Backend_atividade_calc_1.dll
C:\Users\38279457801\Desktop\Backend_atividade_calc_1\bin\Debug\net6.0\Backend_atividade_calc_1.pdb
C:\Users\38279457801\Desktop\Backend_atividade_calc_1\obj\Debug\net6.0\Backend_atividade_calc_1.csproj.AssemblyReference.cache
C:\Users\38279457801\Desktop\Backend_atividade_calc_1\obj\Debug\net6.0\Backend_atividade_calc_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38279457801\Desktop\Backend_atividade_calc_1\obj\Debug\net6.0\Backend_atividade_calc_1.AssemblyInfoInputs.cache
C:\Users\38279457801\Desktop\Backend_atividade_calc_1\obj\Debug\net6.0\Backend_atividade_calc_1.AssemblyInfo.cs
C:\Users\38279457801\Desktop\Backend_atividade_calc_1\obj\Debug\net6.0\Backend_atividade_calc_1.csproj.CoreCompileInputs.cache
C:\Users\38279457801\Desktop\Backend_atividade_calc_1\obj\Debug\net6.0\Backend_atividade_calc_1.dll
C:\Users\38279457801\Desktop\Backend_atividade_calc_1\obj\Debug\net6.0\refint\Backend_atividade_calc_1.dll
C:\Users\38279457801\Desktop\Backend_atividade_calc_1\obj\Debug\net6.0\Backend_atividade_calc_1.pdb
C:\Users\38279457801\Desktop\Backend_atividade_calc_1\obj\Debug\net6.0\Backend_atividade_calc_1.genruntimeconfig.cache
C:\Users\38279457801\Desktop\Backend_atividade_calc_1\obj\Debug\net6.0\ref\Backend_atividade_calc_1.dll
