C:\Users\38279457801\Desktop\Backend_extra_02\bin\Debug\net7.0\Backend_extra_02.exe
C:\Users\38279457801\Desktop\Backend_extra_02\bin\Debug\net7.0\Backend_extra_02.deps.json
C:\Users\38279457801\Desktop\Backend_extra_02\bin\Debug\net7.0\Backend_extra_02.runtimeconfig.json
C:\Users\38279457801\Desktop\Backend_extra_02\bin\Debug\net7.0\Backend_extra_02.dll
C:\Users\38279457801\Desktop\Backend_extra_02\bin\Debug\net7.0\Backend_extra_02.pdb
C:\Users\38279457801\Desktop\Backend_extra_02\obj\Debug\net7.0\Backend_extra_02.csproj.AssemblyReference.cache
C:\Users\38279457801\Desktop\Backend_extra_02\obj\Debug\net7.0\Backend_extra_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38279457801\Desktop\Backend_extra_02\obj\Debug\net7.0\Backend_extra_02.AssemblyInfoInputs.cache
C:\Users\38279457801\Desktop\Backend_extra_02\obj\Debug\net7.0\Backend_extra_02.AssemblyInfo.cs
C:\Users\38279457801\Desktop\Backend_extra_02\obj\Debug\net7.0\Backend_extra_02.csproj.CoreCompileInputs.cache
C:\Users\38279457801\Desktop\Backend_extra_02\obj\Debug\net7.0\Backend_extra_02.dll
C:\Users\38279457801\Desktop\Backend_extra_02\obj\Debug\net7.0\refint\Backend_extra_02.dll
C:\Users\38279457801\Desktop\Backend_extra_02\obj\Debug\net7.0\Backend_extra_02.pdb
C:\Users\38279457801\Desktop\Backend_extra_02\obj\Debug\net7.0\Backend_extra_02.genruntimeconfig.cache
C:\Users\38279457801\Desktop\Backend_extra_02\obj\Debug\net7.0\ref\Backend_extra_02.dll
