C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_02\bin\Debug\net7.0\Ex_02.exe
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_02\bin\Debug\net7.0\Ex_02.deps.json
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_02\bin\Debug\net7.0\Ex_02.runtimeconfig.json
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_02\bin\Debug\net7.0\Ex_02.dll
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_02\bin\Debug\net7.0\Ex_02.pdb
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_02\obj\Debug\net7.0\Ex_02.csproj.AssemblyReference.cache
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_02\obj\Debug\net7.0\Ex_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_02\obj\Debug\net7.0\Ex_02.AssemblyInfoInputs.cache
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_02\obj\Debug\net7.0\Ex_02.AssemblyInfo.cs
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_02\obj\Debug\net7.0\Ex_02.csproj.CoreCompileInputs.cache
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_02\obj\Debug\net7.0\Ex_02.dll
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_02\obj\Debug\net7.0\refint\Ex_02.dll
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_02\obj\Debug\net7.0\Ex_02.pdb
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_02\obj\Debug\net7.0\Ex_02.genruntimeconfig.cache
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 4\Ex_02\obj\Debug\net7.0\ref\Ex_02.dll
