C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 3\Exercicio_03\bin\Debug\net7.0\Exercicio_03.exe
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 3\Exercicio_03\bin\Debug\net7.0\Exercicio_03.deps.json
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 3\Exercicio_03\bin\Debug\net7.0\Exercicio_03.runtimeconfig.json
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 3\Exercicio_03\bin\Debug\net7.0\Exercicio_03.dll
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 3\Exercicio_03\bin\Debug\net7.0\Exercicio_03.pdb
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 3\Exercicio_03\obj\Debug\net7.0\Exercicio_03.csproj.AssemblyReference.cache
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 3\Exercicio_03\obj\Debug\net7.0\Exercicio_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 3\Exercicio_03\obj\Debug\net7.0\Exercicio_03.AssemblyInfoInputs.cache
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 3\Exercicio_03\obj\Debug\net7.0\Exercicio_03.AssemblyInfo.cs
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 3\Exercicio_03\obj\Debug\net7.0\Exercicio_03.csproj.CoreCompileInputs.cache
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 3\Exercicio_03\obj\Debug\net7.0\Exercicio_03.dll
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 3\Exercicio_03\obj\Debug\net7.0\refint\Exercicio_03.dll
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 3\Exercicio_03\obj\Debug\net7.0\Exercicio_03.pdb
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 3\Exercicio_03\obj\Debug\net7.0\Exercicio_03.genruntimeconfig.cache
C:\Users\38279457801\Desktop\Desenvolvimento_Sistemas\1_Semestre\Backend\Lista 3\Exercicio_03\obj\Debug\net7.0\ref\Exercicio_03.dll
