C:\Users\38279457801\Desktop\Backend_extra_03\obj\Debug\net7.0\Backend_extra_03.csproj.AssemblyReference.cache
C:\Users\38279457801\Desktop\Backend_extra_03\obj\Debug\net7.0\Backend_extra_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38279457801\Desktop\Backend_extra_03\obj\Debug\net7.0\Backend_extra_03.AssemblyInfoInputs.cache
C:\Users\38279457801\Desktop\Backend_extra_03\obj\Debug\net7.0\Backend_extra_03.AssemblyInfo.cs
C:\Users\38279457801\Desktop\Backend_extra_03\obj\Debug\net7.0\Backend_extra_03.csproj.CoreCompileInputs.cache
C:\Users\38279457801\Desktop\Backend_extra_03\bin\Debug\net7.0\Backend_extra_03.exe
C:\Users\38279457801\Desktop\Backend_extra_03\bin\Debug\net7.0\Backend_extra_03.deps.json
C:\Users\38279457801\Desktop\Backend_extra_03\bin\Debug\net7.0\Backend_extra_03.runtimeconfig.json
C:\Users\38279457801\Desktop\Backend_extra_03\bin\Debug\net7.0\Backend_extra_03.dll
C:\Users\38279457801\Desktop\Backend_extra_03\bin\Debug\net7.0\Backend_extra_03.pdb
C:\Users\38279457801\Desktop\Backend_extra_03\obj\Debug\net7.0\Backend_extra_03.dll
C:\Users\38279457801\Desktop\Backend_extra_03\obj\Debug\net7.0\refint\Backend_extra_03.dll
C:\Users\38279457801\Desktop\Backend_extra_03\obj\Debug\net7.0\Backend_extra_03.pdb
C:\Users\38279457801\Desktop\Backend_extra_03\obj\Debug\net7.0\Backend_extra_03.genruntimeconfig.cache
C:\Users\38279457801\Desktop\Backend_extra_03\obj\Debug\net7.0\ref\Backend_extra_03.dll
